{
    "failed_checks": [
        {
            "file": "/ansible/roles/common/molecule/Dockerfile.j2",
            "findings": [
                {
                    "resource": "/ansible/roles/common/molecule/Dockerfile.j2.",
                    "check_ids": [
                        "CKV_DOCKER_2",
                        "CKV_DOCKER_3"
                    ]
                },
                {
                    "resource": "/ansible/roles/common/molecule/Dockerfile.j2.FROM",
                    "check_ids": [
                        "CKV_DOCKER_7"
                    ]
                },
                {
                    "resource": "/ansible/roles/common/molecule/Dockerfile.j2.RUN",
                    "check_ids": [
                        "CKV2_DOCKER_1"
                    ]
                }
            ]
        },
        {
            "file": "/ansible/roles/openbao/molecule/default/verify.yml",
            "findings": [
                {
                    "resource": "tasks.ansible.builtin.uri.Verify | OpenBao status responds (sealed is OK for CI)",
                    "check_ids": [
                        "CKV_ANSIBLE_1"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/modules/object-storage/main.tf",
            "findings": [
                {
                    "resource": "aws_s3_bucket.backups",
                    "check_ids": [
                        "CKV2_AWS_6",
                        "CKV2_AWS_62",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_18",
                        "CKV_AWS_21"
                    ]
                },
                {
                    "resource": "aws_s3_bucket_lifecycle_configuration.backups",
                    "check_ids": [
                        "CKV_AWS_300"
                    ]
                }
            ]
        }
    ]
}