{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".gitleaks.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks.toml",
        "line_number": 40,
        "hashed_secret": "3a98b1156785ee002b9e40ac867ff8822ff6d925",
        "is_verified": false,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks.toml",
        "line_number": 41,
        "hashed_secret": "46c3d5bb003ad3d85754f69d7a1149f583ef9d8b",
        "is_verified": false,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks.toml",
        "line_number": 42,
        "hashed_secret": "05b6e56cde99c5607bfc383d1d2d81a70c867e92",
        "is_verified": false,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-12-26T00:00:00Z"
}
